# korit_07_springboot

cardatabase/: build.gradle
cardatabase/src/main/java/com/example/cardatabase/: CardatabaseApplication.java  OpenApiConfig.java
cardatabase/src/main/java/com/example/cardatabase/domain/: Car.java  CarRepository.java  Owner.java
cardatabase/src/main/resources/: application.properties
cardatabase_2/: build.gradle
cardatabase_2/src/main/java/com/example/cardatabase/: AuthenticationFilter.java  CardatabaseApplication.java  SecurityConfig.java
cardatabase_2/src/main/java/com/example/cardatabase/domain/: AppUser.java  AppUserRepository.java  Car.java
cardatabase_2/src/main/java/com/example/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
cardatabase_2/src/main/java/com/example/cardatabase/web/: LoginController.java
cardatabase_3_test/: .gitignore  build.gradle
cardatabase_3_test/src/main/java/com/example/cardatabase/: AuthEntryPoint.java  CardatabaseApplication.java
cardatabase_3_test/src/main/java/com/example/cardatabase/domain/: OwnerRepository.java
cardatabase_3_test/src/main/java/com/example/cardatabase/web/: LoginController.java
cardatabase_3_test/src/main/resources/: application.properties
cardatabase_3_test/src/test/java/com/example/cardatabase/: AppRepositoryTest.java  CarControllerTest.java  CarRepositoryTest.java  CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
cardatabase_4/: .gitignore  build.gradle
cardatabase_4/src/main/java/com/example/cardatabase4/: AuthEntryPoint.java  AuthenticationFilter.java  Cardatabase4Application.java  SecurityConfig.java
cardatabase_4/src/main/java/com/example/cardatabase4/domain/: AppUser.java  Car.java  CarRepository.java  Owner.java
cardatabase_4/src/main/java/com/example/cardatabase4/service/: CarService.java  JwtService.java  OwnerService.java  UserDetailsServiceImpl.java
cardatabase_4/src/main/java/com/example/cardatabase4/web/: CarController.java  LoginController.java  OwnerController.java
cardatabase_4/src/main/resources/: application.properties
demo/src/main/resources/: application.properties
learning_log/: 20250922.md  20250923.md  20250924.md  20250925.md  20250926.md  20250929.md  20250930.md  20251002.md  test.md  test2.md
shoppinglist/: build.gradle
shoppinglist/src/main/java/com/example/shoppinglist/: ShoppinglistApplication.java
shoppinglist/src/main/java/com/example/shoppinglist/config/: SecurityConfig.java
shoppinglist/src/main/java/com/example/shoppinglist/domain/: Item.java
shoppinglist2/: build.gradle
todolist_project/: build.gradle
todolist_project/src/main/java/com/example/todolist/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConfig.java  TodolistApplication.java
todolist_project/src/main/resources/: application.properties
(+21 files in other folders)
